env:
  global:
    secure: g+jEPrmFVxI/0kDGCqQvxX7mf6xndMCPb3mjn2/pWaO4ydqSg3LRle1CrM7Bsm8J384O9u6ocpbAbWHdBRmw3ee2xtXWfq2xeJRqhhcnT+pxgH4glns0CKiD0ca5iukpb+geqUxB2plwZ/jeZ2FXBsBUblAyjv1G/UNshfDO0usDvRx2x/ER62/e/NhRXrCdeLLYZgdcVcxzDQmGyGkIG/p6Z4i9ytMw5QxbMIZZghYbuPTGDak2SnE7mbdHx8930wHSYRK5+xzDCSpk1BIc5bBl0ABqw7z8b8nsmEH2YM0RAFL9T6/lZRO0iHwuiDxxv/gWLKiNY+mBXJMJKj/mszW4SPF6x+WUpe7LdVgVFq+s5BFSRMxiAq9pBkKVZG3LpKOC6JPt2RuaatFJUekyNM4peSDJ+locNUACTLojj8z1BRrK7iJ4dJzWFNyMGwfeWGR5UehhH+fUNhI1u8gD4KIStgYPAliG36MJOjB5CFZVlZ1rxM4dNg/M3e7lk9Olf1gRcwJFhU0QBhwPxD8WHlFIzCPo90WWUyXu+lcUYhoOrwdsk2Mm45aLHCp9ToyLRNha6O51ko4KdXUC4LNCkhi0cotoIcnA44g7Hl4Ng8OnFeZdpeL530AI3wsDBfAjXteXWYBIwdnsHCS+lDYY6Ho6ITe+vbX1Hl5xfzi3vVQ=

services:
  - docker

before_install:
  - docker pull synocommunity/spksrc

script:
  - docker run -it -v ${PWD}:/spksrc -w /spksrc synocommunity/spksrc bash -c 'make clean  && make setup && make -C spk/python3 arch-armada370'| grep "Leaving directory" 2>&1
  - tar -xvf packages/python3_armada370-6.1_3.6.8-9.spk -C packages/
  - tar -zxvf packages/package.tgz -C packages/
  - for i in $(ls packages/share/wheelhouse/*.whl); do echo $i; curl -F package=@${i} https://${GEMFIRE_TOKEN}@push.fury.io/aroundthecode/; done 
